<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:label="Attendance Estimator"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/baseline_event_note_24"
        android:supportsRtl="true"
        android:theme="@style/Theme.AttendanceEstimator"
        tools:targetApi="31"
        android:enableOnBackInvokedCallback="true">
        <activity
            android:name=".splashActivity"
            android:exported="true"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar">

        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>

        </activity>


        <activity
            android:name=".MainActivity2"
            android:exported="false" >

        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" >

        </activity>
    </application>

</manifest>