<vector android:autoMirrored="true" android:height="24dp"
    android:tint="#E8DCDC" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#120525" android:pathData="M14.06,9.94L13,9.45c-0.39,-0.18 -0.39,-0.73 0,-0.91l1.06,-0.49L14.55,7c0.18,-0.39 0.73,-0.39 0.91,0l0.49,1.06L17,8.55c0.39,0.18 0.39,0.73 0,0.91l-1.06,0.49L15.45,11c-0.18,0.39 -0.73,0.39 -0.91,0L14.06,9.94zM4.45,13l0.49,-1.06L6,11.45c0.39,-0.18 0.39,-0.73 0,-0.91l-1.06,-0.49L4.45,9C4.28,8.61 3.72,8.61 3.55,9l-0.49,1.06L2,10.55c-0.39,0.18 -0.39,0.73 0,0.91l1.06,0.49L3.55,13C3.72,13.39 4.28,13.39 4.45,13zM8.96,7.99l0.63,-1.4l1.4,-0.63c0.39,-0.18 0.39,-0.73 0,-0.91l-1.4,-0.63l-0.63,-1.4c-0.18,-0.39 -0.73,-0.39 -0.91,0l-0.63,1.4l-1.4,0.63c-0.39,0.18 -0.39,0.73 0,0.91l1.4,0.63l0.63,1.4C8.22,8.38 8.78,8.38 8.96,7.99zM22.34,8.27c-0.4,-0.4 -1.07,-0.39 -1.45,0.04l-6.39,7.18l-3.29,-3.29c-0.39,-0.39 -1.02,-0.39 -1.41,0l-6.04,6.05c-0.41,0.41 -0.41,1.09 0,1.5c0.41,0.41 1.09,0.41 1.5,0l5.25,-5.26l3.25,3.25c0.41,0.41 1.07,0.39 1.45,-0.04l7.17,-8.07C22.73,9.24 22.71,8.64 22.34,8.27z"/>
</vector>
